<html lang="ko">


<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset=UTF-8>

    <link href="../01. searching part/input_font.css" rel="stylesheet" type="text/css" />
    <title>서비스 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Nanum;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        body {
            width: 90%;
            margin: 0 auto;
        }
    </style>
    <style>
        #testMap {
            position: absolute;
            width: 100%;
            height: 100%;
            margin-top: 14px;
            border: 1px solid black;

            float: right;
        }
    </style>
    <script type="text/javascript">
        try {
            document.execCommand('BackgroundImageCache', false, true);
        } catch (e) {}
    </script>
    <script type="text/javascript" src="http://openapi.map.naver.com/openapi/v3/maps.js?clientId=sx3eyxEklJwbSFuIr83S"></script>





</head>

<body>
   
    <div id="testMap"> </div>
    <script type="text/javascript">
        // 지도 구현 부분
        var oPoint = new naver.maps.LatLng(37.5010226, 127.0396037);
        //nhn.api.map.setDefaultPoint('LatLng');
        oMap = new naver.maps.Map('testMap', {
            point: oPoint,
            zoom: 10,
            enableWheelZoom: true,
            enableDragPan: true,
            enableDblClickZoom: false,
            mapMode: 0,
            activateTrafficMap: false,
            activateBicycleMap: false,
            minMaxLevel: [1, 14],
        });
    </script>


  


</body>

</html>